{
  "name": "AI Game Collection",
  "short_name": "AI Game Collection",
  "start_url": "index.html",
  "id": "/",
  "description": "This site and all games were built using AI with minimal code changes.",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "launch_handler": {
    "route_to": "index.html",
    "client_mode": "auto"
  },
  "theme_color": "#ffffff",	
  "background_color": "#ffffff",
  "display": "standalone",
    "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ]
}

