{
  "name": "AI Game Collection",
  "short_name": "AI Game Collection",
  "start_url": "index.html",
  "id": "ai-game-collection",
  "description": "This site and all games were built using AI with minimal code changes.",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "launch_handler": {
    "route_to": "index.html",
    "client_mode": "auto"
  },
  "scope_extensions": [
    {
      "origin": "*",
      "target": "_blank"
    }
  ],
  "theme_color": "#181d34",
  "background_color": "#181d34",
  "display_override": ["fullscreen", "window-controls-overlay", "minimal-ui"],
  "categories": ["games"],
  "edge_side_panel": {
    "preferred_width": 0
  },
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "dev.jereme.games.twa",
      "url": "https://play.google.com/store/apps/details?id=dev.jereme.games.twa"
    }
  ],
  "shortcuts": []
}
